# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play {
  http.secret.key = ZTHnYY8l5YvHs8CBD/a9080JHFDkEEinrbZSoza8IOw
  i18n.langs = ["ru"]

  db {
    config = "db"
    default = "default"
    prototype {
      hikaricp.minimumIdle = 19000
      hikaricp.maximumPoolSize = 10
      hikaricp.connectionTestQuery = "SELECT 1"
    }
  }

  evolutions {
    enabled = true
    autocommit = false
    useLocks = false
    db.default.enabled = true
    autoApply = true
    autoApplyDowns = false

    db.default {
      enabled = true
      autoApply = true
      autoApplyDowns = true
    }
  }

  modules.enabled += modules.BatisModule
  modules.enabled += modules.MapStructModule
  modules.enabled += play.modules.swagger.SwaggerModule

  filters.disabled += play.filters.hosts.AllowedHostsFilter
  filters.disabled += play.filters.csrf.CSRFFilter
  filters.disabled += play.filters.headers.SecurityHeadersFilter
}

db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/car_service"
  username = "postgres"
  password = "postgres"
  logSql = true
}

api.version = v1